<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>table test</title>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  </script>
<style>

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
/*
  .table-add {
    color: #070;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 0;
  }

  .table-add:hover {
    color: #0b0;
  }

  .table-editable .glyphicon {
  font-size: 20px;
  }
  .table-editable {
  position: relative;
  }*/
</style>
  </head>
  <body>
    <div class="container">
      <h1>TABELLA</h1>
      <p>Test creazione tabella da zero</p>
      <input id="input" name="myInput" type="text" placeholder="Cerca..">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="script2.js"></script>
      <div id="table" class="table-editable">
        <table class="table">
          <thead>
            <tr>
              <th>Impegno</th>
          		<th>Articolo</th>
          		<th>Q.tà Articolo</th>
          		<th>Componente</th>
          		<th>Q.tà Componente</th>
          		<th>Stato</th>
              <th></th>
              <th><span class="table-add glyphicon glyphicon-plus"></span></th>
            </tr>
            <tbody>
              <tr>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
              </tr>
              <tr class="hide">
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
              </tr>
            </tbody>
          </thead>
        </table>
      </div>
    </div>
  </body>
</html>
